~/Developer/github/gordonbeeming/xylem/data/blog:rw
~/Library/Mobile Documents/com~apple~CloudDocs/screenshots/
~/investigations:rw
~/.gitconfig
/Users/gordonbeeming/Developer/github/gordonbeeming/xylem/config/redirects.mjs:rw
